# a0FqPaDKAVXl1rsE
MONGO_URL="mongodb+srv://audiopitch:a0FqPaDKAVXl1rsE@audiopitch-cluster.vjiifxx.mongodb.net/audiopitch"

NEXTAUTH_URL="http://localhost:3000/"
SECRET="randomsecretkey"

GOOGLE_CLIENT_ID="628415845529-c1ggd6ur572kfch6nv7a3g817d5ha45f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

UPLOADTHING_SECRET=sk_live_d5c53669fc51f762d7219f971ed9e1ce27b53d137216551417ea8537629b8dda
UPLOADTHING_APP_ID=w262w41a93